spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/admin

spring.datasource.url=jdbc:postgresql://localhost:5432/morningstar
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=hPiDQ9/LiROv0Vg8XiWKUAJSdiZ3ec7cRryDhRTqL/g=
logging.level.org.springframework.security=DEBUG
spring.jackson.mapper.default_view_inclusion=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false