spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/admin
jwt.secret=hPiDQ9/LiROv0Vg8XiWKUAJSdiZ3ec7cRryDhRTqL/g=
logging.level.org.springframework.security=DEBUG
spring.jackson.mapper.default_view_inclusion=true